spring.datasource.url = jdbc:postgresql://postgres-legacy.railway.internal/railway
spring.datasource.username = postgres
spring.datasource.password = Ff4b3eEAE6dE513BfaDDbfb2GBG45f6c
spring.database.driverClassName = org.postgresql.Driver

spring.main.allow-circular-references=true
