spring.datasource.url = jdbc:postgresql://roundhouse.proxy.rlwy.net:43051/railway
spring.datasource.username = postgres
spring.datasource.password = Ff4b3eEAE6dE513BfaDDbfb2GBG45f6c
spring.database.driverClassName = org.postgresql.Driver

spring.main.allow-circular-references=true
