spring.datasource.url = jdbc:postgresql://containers-us-west-171.railway.app:6097/railway
spring.datasource.username = postgres
spring.datasource.password = bzdqMGyOhpvZs2rPoE7g
spring.database.driverClassName = org.postgresql.Driver

spring.main.allow-circular-references=true
